<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qDisplayServer.qrc">
    <normaloff>:/new/prefix1/images/mainwin.PNG</normaloff>:/new/prefix1/images/mainwin.PNG</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_Options">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QCheckBox" name="checkBox_textwindow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>text window</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_Exit">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qDisplayServer.qrc"/>
 </resources>
 <connections/>
</ui>
